<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MovieFragment">

    <ProgressBar
        android:id="@+id/pr_movie_fav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:indeterminateDrawable="@drawable/pb"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_film" />
</FrameLayout>